{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GetCameraEditor",
	"Description": "Get access to the properties of the Viewport Editor Camera. Get and Set methods. Additional ultilty widget of examples.",
	"Category": "Blueprints",
	"CreatedBy": "Scenegraph Studios LTD",
	"CreatedByURL": "www.ScenegraphStudios.com/",
	"DocsURL": "https://www.scenegraphstudios.com/unreal-plugin-get-set-editor-camera-properties/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/113e63187b094320a80c863197c92fc1",
	"SupportURL": "www.ScenegraphStudios.com",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "GetCameraEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}